=> REPLACE

=Syntax

SELECT REPLACE('text','old','new');

-------------------------

=Exercise

SELECT REPLACE('Hello World','Hell','Zer');

no action(case sensitive)
SELECT REPLACE('Hello World','hell','Zer');

no action(case sensitive)
SELECT REPLACE('Hello World','hello','Zer');

SELECT REPLACE('Hello World','o','0');
SELECT REPLACE('Hello World','o','*');
SELECT REPLACE('Hello World','l','7');

*no action (case sensitive)
SELECT REPLACE('Hello World','O','5');

SELECT REPLACE('coffee milk bread cheese',' ',' and ');

-------------------------

SELECT * FROM persons;

SELECT city FROM persons;

SELECT REPLACE(city,'m','M') FROM persons;

SELECT REPLACE(city,'m','M') AS capital FROM persons;

-------------------------

=> REPLACE() with SUBSTRING() and CONCAT()

SELECT SUBSTRING(REPLACE(city,'m','M'),1,5) FROM persons;

SELECT SUBSTRING(
    REPLACE(address,'n','N'),1,5)
FROM persons;

SELECT CONCAT(SUBSTRING(
    REPLACE(address,'n','N'),1,5),'....') AS street
FROM persons;

SELECT CONCAT(SUBSTRING(
    REPLACE(address,'n','N'),1,5),'....') AS "short address"
FROM persons;

-------------------------