IN/NOT In operator

=> IN

result = 1
SELECT 10 IN (20,30,10,40,50,60);

result = 0
SELECT 10 IN (100,200,300,400,500,600);

result = 1
SELECT 'aung aung' IN ('aung aung','maung maung','zaw zaw');
SELECT 'aung aung' IN ('AUNG AUNG','maung maung','zaw zaw');
SELECT 'aung aung' IN ('Aung Aung','maung maung','zaw zaw');
SELECT 'aung aung' IN ('Aung aung','maung maung','zaw zaw');

result = 0
SELECT 'aung' IN ('Aung aung','maung maung','zaw zaw');

=> NOT IN

result = 0
SELECT 10 NOT IN (20,30,10,40,50,60);

result = 1
SELECT 10 NOT IN (100,200,300,400,500,600);

result = 0
SELECT 'aung aung' NOT IN ('aung aung','maung maung','zaw zaw');
SELECT 'aung aung' NOT IN ('AUNG AUNG','maung maung','zaw zaw');
SELECT 'aung aung' NOT IN ('Aung Aung','maung maung','zaw zaw');
SELECT 'aung aung' NOT IN ('Aung aung','maung maung','zaw zaw');

---------------------------------------------------------

=EXERCISE

=> IN
SELECT * FROM customers;

SELECT firstname,lastname,age,city FROM customers
WHERE city = "Mandalay";

SELECT firstname,lastname,age,city FROM customers
WHERE city IN ("mandalay");

SELECT firstname,lastname,age,city FROM customers
WHERE city = 'mandalay' OR city = 'yangon';

SELECT firstname,lastname,age,city FROM customers
WHERE city IN ("mandalay","yangon");

SELECT firstname,lastname,age,city FROM customers
WHERE city IN ("mandalay","yangon")
ORDER BY city ASC;


=> NOT IN
SELECT * FROM customers;

SELECT firstname,lastname,age,city FROM customers
WHERE city != "mandalay";

SELECT firstname,lastname,age,city FROM customers
WHERE city NOT IN ("mandalay");

SELECT firstname,lastname,age,city FROM customers
WHERE city NOT IN ("mandalay","yangon");

SELECT firstname,lastname,age,city FROM customers
WHERE city IN ("mandalay","yangon")
ORDER BY city ASC;