=> Reference and Cascade

CREATE TABLE IF NOT EXISTS buyers(
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(20),
    lastname VARCHAR(20),
    email VARCHAR(50)
);

DESC buyers;

INSERT INTO buyers(firstname,lastname,email)
VALUES('aung','aung','aungaung@gmail.com'),
('kyaw','kyaw','kyawkyaw@gmail.com'),
('su','su','susu@gmail.com'),
('yu','yu','yuyu@gmail.com'),
('zaw','zaw','zawzaw@gmail.com'),
('tun','tun','tuntun@gmail.com'),
('aye','aye','ayeaye@gmail.com'),
('hla','hla','hlahla@gmail.com'),
('nu','nu','nunu@gmail.com'),
('mya','mya','myamya@gmail.com');

SELECT * FROM buyers;

CREATE TABLE IF NOT EXISTS orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT
);

DESC orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,2),
('2023/05/10',50,6);

SELECT * FROM orders;
SELECT * FROM buyers;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,20);

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,21),('2023/04/1',70.25,22);

SELECT * FROM orders;
SELECT * FROM buyers;

DELETE FROM orders WHERE id = 2;

SELECT * FROM orders;
SELECT * FROM buyers;

DELETE FROM orders WHERE id = 5;

SELECT * FROM orders;
SELECT * FROM buyers;

DELETE FROM buyers WHERE id = 2;

SELECT * FROM orders;
SELECT * FROM buyers;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,3),
('2023/05/10',50,4),
('2023/05/10',50,5);

SELECT * FROM orders;
SELECT * FROM buyers;

SELECT * FROM buyers 
LEFT JOIN orders
    ON buyers.id = orders.buyer_id;

SELECT * FROM buyers 
LEFT JOIN orders
    ON orders.buyer_id = buyers.id;

SELECT * FROM orders 
LEFT JOIN buyers
    ON orders.buyer_id = buyers.id;

SELECT * FROM orders 
LEFT JOIN buyers
    ON buyers.id = orders.buyer_id;

--------------------------------------------------------

CREATE TABLE IF NOT EXISTS viporders(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id)
);

DESC viporders;
SHOW INDEX FROM viporders;


INSERT INTO viporders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,3),
('2023/05/10',50,4),
('2023/05/10',50,5);

SELECT * FROM viporders;
SELECT * FROM buyers;

*error(foreign key buyer_id)
INSERT INTO viporders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,50);

SELECT * FROM viporders;
SELECT * FROM buyers;


DELETE FROM buyers WHERE id = 10;
SELECT * FROM viporders;
SELECT * FROM buyers;

*error (foreign key error)
DELETE FROM buyers WHERE id = 3;
SELECT * FROM viporders;
SELECT * FROM buyers;

------------------------------------

=> CASCADE (DELETE)

CREATE TABLE IF NOT EXISTS agorders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON DELETE CASCADE
);

DESC agorders;
SHOW INDEX FROM agorders;

SELECT * FROM buyers;

*error
INSERT INTO agorders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,2);

INSERT INTO agorders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,3),
('2023/05/10',50,4),
('2023/05/10',50,5);

SELECT * FROM agorders;
SELECT * FROM buyers;

DELETE FROM buyers WHERE id = 9;
SELECT * FROM agorders;
SELECT * FROM buyers;

INSERT INTO agorders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,7);
SELECT * FROM agorders;
SELECT * FROM buyers;

DELETE FROM buyers WHERE id = 7;
SELECT * FROM agorders;
SELECT * FROM buyers;

-------------------------------------------------------

=> CASCADE (UPDATE)

CREATE TABLE IF NOT EXISTS sporders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON UPDATE CASCADE
);

DESC sporders;
SHOW INDEX FROM sporders;

SELECT * FROM buyers;

*error
INSERT INTO sporders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,2);

INSERT INTO sporders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,3),
('2023/05/10',50,4),
('2023/05/10',50,5);

*error
DELETE FROM buyers WHERE id = 3;

*error
UPDATE buyers SET id = 2 WHERE id = 3;

INSERT INTO buyers(firstname,lastname,email)
VALUES('yoon','yoon','yoon@gmail.com');

SELECT * FROM buyers;

INSERT INTO sporders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,11),('2023/04/5',60.25,11);

SELECT * FROM sporders;

UPDATE buyers SET id = 2 WHERE id=11;

SELECT * FROM sporders;
SELECT * FROM buyers;

-------------------------------------------------------

=> CASCADE (UPDATE DELETE)

CREATE TABLE IF NOT EXISTS cuorders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON UPDATE CASCADE ON DELETE CASCADE
);

DESC cuorders;
SHOW INDEX FROM cuorders;

SELECT * FROM buyers;

INSERT INTO cuorders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,3),
('2023/05/10',50,4),
('2023/05/10',50,5),
('2023/04/1',70.25,2);
SELECT * FROM cuorders;

INSERT INTO buyers(firstname,lastname,email)
VALUES('nyi','nyi','nyi@gmail.com');
SELECT * FROM buyers;

INSERT INTO cuorders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,12),
('2023/05/10',60,12),
('2023/05/10',10.25,12),
('2023/04/1',20.25,12);
SELECT * FROM cuorders;


DELETE FROM buyers WHERE id = 12;

SELECT * FROM cuorders;
SELECT * FROm buyers;

INSERT INTO buyers(firstname,lastname,email)
VALUES('nyi','nyi','nyi@gmail.com'),
('yu','ya','yuya@gmail.com');
SELECT * FROM buyers;

INSERT INTO cuorders(orderdate,amount,buyer_id)
VALUES('2023/04/1',70.25,13),
('2023/05/10',60,13),
('2023/05/10',10.25,13),
('2023/04/1',20.25,13),
('2023/04/1',70.25,14),
('2023/05/10',60,14),
('2023/05/10',10.25,14),
('2023/04/1',20.25,14);
SELECT * FROM cuorders;

DELETE FROM buyers WHERE id = 13;

SELECT * FROM cuorders;
SELECT * FROm buyers;

UPDATE buyers SET id = 7 WHERE id=14;

SELECT * FROM cuorders;
SELECT * FROm buyers;

---------------------------------------------------

